<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeiras do Brasil</title>
</head>
<style>
    body {
        background: #52D9DB;
        font-family: verdana;
        font-size: 18px;
    }
    header {
        font-size: 18,5px;
        font-family: 'Courier New';
        color: green;
    }
    .botao {
       
            text-decoration: none;
            color: black;
           }

           .botao2 {
            padding: 15px 10px;
            border: 2px solid transparent;
            border-radius: 10px;
            text-decoration: none;
            background-color: green;
            color: black;
            font-weight: bold;
            gap: 10px;
           }
           .botao2:hover {
            background-color: yellowgreen;
           }

    </style>
<body>
    <center><header><h1>Bandeiras do Brasil</h1></header></center>
    <br>
    <center><header><h2>Região Nordeste </h2></header></center>

    <center><table border="1">
        <tr>
            <td><a class="botao" href="https://pt.wikipedia.org/wiki/Bandeira_de_Alagoas#/media/Ficheiro:Bandeira_de_Alagoas.svg" target="_blank">Alagoas-AL</td>
            <td> <a class="botao" href="https://pt.wikipedia.org/wiki/Bandeira_da_Bahia#/media/Ficheiro:Bandeira_da_Bahia.svg" target="_blank"> Bahia-BA</a></td>
            <td> <a class="botao" href="https://pt.wikipedia.org/wiki/Bandeira_do_Cear%C3%A1#/media/Ficheiro:Bandeira_do_Cear%C3%A1.svg" target="_blank"> Ceará-CE </td>
        </tr>
        <tr>
            <td><a class="botao" href="https://pt.wikipedia.org/wiki/Bandeira_do_Maranh%C3%A3o#/media/Ficheiro:Bandeira_do_Maranh%C3%A3o.svg" target="_blank">Maranhão-MA</td>
            <td><a class="botao" href="https://pt.wikipedia.org/wiki/Bandeira_da_Para%C3%ADba#/media/Ficheiro:Bandeira_da_Para%C3%ADba.svg" target="_blank">Paraíba-PB</td>
            <td><a class="botao" href="https://pt.wikipedia.org/wiki/Bandeira_de_Pernambuco#/media/Ficheiro:Bandeira_de_Pernambuco.svg" target="_blank">Pernambuco-PB</td>
        </tr>
        <tr>
            <td><a class="botao" href="https://pt.wikipedia.org/wiki/Bandeira_do_Piau%C3%AD#/media/Ficheiro:Bandeira_do_Piau%C3%AD.svg" target="_blank">Piauí-PI</td>
            <td><a class="botao" href="https://pt.wikipedia.org/wiki/Bandeira_do_Rio_Grande_do_Norte#/media/Ficheiro:Bandeira_do_Rio_Grande_do_Norte.svg" target="_blank">Rio Grande do Norte-RN</td>
            <td><a class="botao" href="https://pt.wikipedia.org/wiki/Bandeira_de_Sergipe#/media/Ficheiro:Bandeira_de_Sergipe.svg" target="_blank">Sergipe-SE</td>
                    </tr>
    </table> </center>
    <br>
    <br>
    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16117976.394887267!2d-51.272064411566916!3d-9.504134724095248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71604fcb37bd619%3A0x7d035aee7f1710c6!2sRegi%C3%A3o%20Nordeste%20do%20Brasil!5e0!3m2!1spt-BR!2sbr!4v1727979630382!5m2!1spt-BR!2sbr" width="50%" height="50%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
    

    <br>
    <br>
    <center><a class="botao2" href="https://www.youtube.com/watch?v=OHi7bofwEPE" target="_blank"> Saiba mais sobre o Brasil </a></center>
    <br>
    <br>
    <center><a class="botao2" href="index.html">Página Inicial</a></center>

    <br>
    <br>
    <br>
    <center><footer>Copyright © 2024 . Todos os direitos reservados</footer></center>
</body>
</html>